{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": false,
    "noEmit": false,
    "strict": false,
    "noImplicitAny": false,
    "noUnusedLocals": true
  }
}
